<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Static Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="menu-nav">
        <img src="src/imagenes/nahomi setion.jpeg" alt="" class="logo">
        <ul class="menu">
            <li><a href="indes.html" class="btn-menu">inicio</a></li>
            <li><a href="galeria.html" class="btn menu">imagenes</a></li>
            <li><a href="videos.html" class="btn-menu">videos</a></li>
            <li><a href="news.html" class="btn-menu">noticias</a></li>
            <li><a href="contactos.html" class="btn-menu activo">contactos</a></li>
        </ul>
    </nav>
    <hr>
    <div class="contenido">
        </section class="publicidad">
       
        </section>
    </div>
    <footer>
        <hr>
        <div class="pie">
            todos los derechos reservados a MinTic
        </div>
    </footer>
</body>

</html>