<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Static Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="menu-nav">
        <img src="src/imagenes/nahomi setion.jpeg" alt="" class="logo">
        <ul class="menu">
            <li><a href="indes.html" class="btn-menu">inicio</a></li>
            <li><a href="galeria.html" class="btn menu activo">imagenes</a></li>
            <li><a href="videos.html" class="btn-menu">videos</a></li>
            <li><a href="news.html" class="btn-menu">noticias</a></li>
            <li><a href="contactos.html" class="btn-menu">contactos</a></li>
        </ul>
    </nav>
    <hr>
    <div class="contenido">
        </section class="publicidad">
    </div>
    <section class="bandeja" ,class="foto" >
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagenes/imagen_1.jpg" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagenes/images_2.jpeg" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagenes/imagen_3.jpeg" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagenes/imagen_4.jpg" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagen_5" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagen_6" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        <div class="tarjeta">
            <H2>perpho 17</H2>
            <img src="src/imagen_7" class="imagen-fija" alt="img" />
            <p>nuevo smarphone tecnologico y dinamico sus caracteristicas son inovadoras </p>
        </div>
        </section>
    </div>
    <footer>
        <hr>
        <div class="pie">
            todos los derechos reservados a MinTic
        </div>
    </footer>
</body>

</html>